{
	"name": "move-out",
	"version": "1.0.0",
	"private": true,
	"description": "",
	"scripts": {
		"lambda-serve": "netlify-lambda serve functions-source",
		"lambda-build": "netlify-lambda build functions-source",
		"start": "concurrently \"webpack-dev-server --config webpack.dev.js\" \"npm run lambda-serve\"",
		"build": "webpack --config webpack.prod.js && npm run lambda-build"
	},
	"keywords": [],
	"author": "Elijah Watson",
	"license": "MIT",
	"browserslist": [
		"edge 17",
		"firefox 60",
		"chrome 67",
		"safari 11.1",
		"ie 11"
	],
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"autoprefixer": "^9.6.1",
		"babel-loader": "^8.0.6",
		"browserslist": "^4.7.0",
		"clean-webpack-plugin": "^3.0.0",
		"concurrently": "^4.1.1",
		"css-loader": "^3.2.0",
		"dotenv": "^8.0.0",
		"file-loader": "^4.2.0",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"imagemin-mozjpeg": "^8.0.0",
		"imagemin-webpack-plugin": "^2.4.2",
		"jimp": "^0.8.1",
		"mini-css-extract-plugin": "^0.8.0",
		"netlify-lambda": "^1.5.1",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"postcss-loader": "^3.0.0",
		"responsive-loader": "^1.2.0",
		"style-loader": "^1.0.0",
		"webpack": "^4.39.1",
		"webpack-cli": "^3.3.6",
		"webpack-dev-server": "^3.8.0",
		"webpack-merge": "^4.2.1"
	},
	"dependencies": {
		"@babel/runtime": "^7.5.5",
		"core-js": "^3.2.0",
		"encoding": "^0.1.12",
		"node-fetch": "^2.6.0",
		"svg-injector": "^1.1.3"
	}
}
